/* small-boxes */
.home-page {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 120px;
}

.card-order {
  position: relative;

  img {
    object-fit: cover;
    max-height: 120px;
    width: 100%;
    border: solid 2px $color-light;
    border-radius: $radius;
  }
}

.card-body {
  position: absolute;
  right: auto;
  bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  text-align: center;
  color: $color-light;
  cursor: pointer;

  h2:first-of-type {
    font-size: 26px;
    font-family: $font-header;
  }
}

.order-online .card-body::after {
  display: inline-block;
  content: "Delicious food delivered to your door";
  opacity: 0;
  transition: all 1s;
}

.book-table .card-body::after {
  display: inline-block;
  content: "Be our gest";
  opacity: 0;
  transition: all 1s;
}

.card-body:hover:after {
  display: block;
  margin-bottom: 30px;
  opacity: 1;
  transition: all 1s;
}

.card-open {
  background-color: $color-main;
  border: solid 2px $color-light;
  border-radius: $radius;
  text-align: center;
  height: 120px;
  color: $color-light;
  cursor: pointer;

  h3 {
    font-family: $font-header;
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 0;
  }

  p:first-of-type {
    font-size: 28px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  p:last-of-type {
    font-size: 16px;
    padding-top: 0;
    margin-top: 0;
  }
}

/* carousel */

.carousel-cell {
  display: flex;
  padding-top: 100px;
  width: 100%;

  .carousel-img img {
    object-fit: cover;
    height: 200px;
    width: 200px;
  }
}

.carousel-txt {
  padding: 0 0 30px 40px;
  max-height: 200px;
  width: 100%;
}

/* gallery */

.gallery {
  padding-top: 100px;
}

.gallery img {
  object-fit: cover;
  height: 200px;
  width: 200px;
  padding: 5px;
  border: solid 2px $color-light;
  border-radius: $radius;
}

.row-1 {
  display: inline-flex;
  width: 100%;
}

.row-2 {
  display: inline-flex;
  width: 100%;
}

.image-card {
  position: relative;

  .image-icon {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;

    .fa-heart {
      color: #be351e;
      margin-right: 10px;
    }

    .fa-share-alt {
      color: #b5b5b5;
    }
  }
}

.image-card:hover {
  img {
    filter: brightness(40%);
  }

  .image-icon {
    visibility: visible;
  }
}

.image-card .fa-heart:hover {
  cursor: pointer;
}

.image-card .fa-share-alt:hover {
  cursor: pointer;
}

.link {
  padding: 10px 5px;

  a {
    color: $color-main;
  }
}
